
# cycle time matrix
7 6 0 8 3 3 5 5 3 2 2 2 4 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7
6 6 0 8 3 3 5 5 4 2 2 2 4 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7
6 6 0 8 3 3 5 5 3 2 2 2 3 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7
6 6 0 8 3 3 5 5 4 2 2 2 5 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7
2 6 2 6 3 3 3 3 2 2 2 2 4 4 4 4
2 6 0 6 4 4 4 4 2 5 2 5 5 5 5 5
2 6 2 6 3 3 3 3 2 2 2 2 4 4 4 4
2 5 2 5 4 4 4 4 2 4 2 4 4 4 4 4
2 6 2 8 3 3 5 5 2 2 2 2 4 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7
2 6 2 8 3 3 5 5 2 2 2 2 4 4 6 6
2 5 0 8 4 4 6 6 2 4 2 7 4 4 7 7

# access mode

0 8 0 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6
5 8 0 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6
0 8 0 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6
0 8 0 8 7 7 7 7 0 1 0 1 12 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6
1 8 1 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 4 4 0 7 0 7 6 6 7 7
1 8 1 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 4 4 0 7 0 7 6 6 7 7
1 8 1 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6
1 8 1 8 7 7 7 7 0 1 0 1 5 5 5 5
11 10 0 10 3 3 3 3 0 7 0 7 6 6 6 6

# instr type
BRK ORA STP SLO NOP ORA ASL SLO PHP ORA ASL ANC NOP ORA ASL SLO
BPL ORA STP SLO NOP ORA ASL SLO CLC ORA NOP SLO NOP ORA ASL SLO
JSR AND STP RLA BIT AND ROL RLA PLP AND ROL ANC BIT AND ROL RLA
BMI AND STP RLA NOP AND ROL RLA SEC AND NOP RLA NOP AND ROL RLA
RTI EOR STP SRE NOP EOR LSR SRE PHA EOR LSR ALR JMP EOR LSR SRE
SBC EOR STP SRE NOP EOR LSR SRE CLI EOR NOP SRE NOP EOR LSR SRE
RTS ADC STP RRA NOP ADC ROR RRA PLA ADC ROR ARR JMP ADC ROR RRA
BVS ADC STP RRA NOP ADC ROR RRA SEI ADC NOP RRA NOP ADC ROR RRA
NOP STA NOP SAX STY STA STX SAX DEY NOP TXA XAA STY STA STX SAX
BCC STA STP AHX STY STA STX SAX TYA STA TXS TAS SHY STA SHX AHX
LDY LDA LDX LAX LDY LDA LDX LAX TAY DLA TAX LAX LDY LDA LDX LAX
BCS LDA STP LAX LDY LDA LDX LAX CLV LDA TSX LAS LDY LDA LDX LAX
CPY CMP NOP DCP CPY CMP DEC DCP INY CMP DEX AXS CPY CMP DEC DCP
BNE CMP STP DCP NOP CMP DEC DCP CLD CMP NOP DCP NOP CMP DEC DCP
CPX SBC NOP ISC CPX SBC INC ISC INX SBC NOP SBC CPX SBC INC ISC
BEQ SBC STP ISC NOP SBC INC ISC SED SBC NOP ISC NOP SBC INC ISC
